# Student-Assessment-System

./: .gitignore  nbactions.xml  pom.xml
sipm-core/: catalog.xml  nb-configuration.xml  pom.xml
sipm-core/src/main/java/com/os/sipm/model/: GenerateService.java
sipm-core/src/main/java/com/os/sipm/model/dosen/: Dosen.java  DosenDao.java  DosenService.java
sipm-core/src/main/java/com/os/sipm/model/dosen/matakuliah/: DosenMataKuliah.java  DosenMataKuliahDao.java  DosenMataKuliahService.java
sipm-core/src/main/java/com/os/sipm/model/jenisnilai/: JenisNilai.java  JenisNilaiDao.java  JenisNilaiService.java
sipm-core/src/main/java/com/os/sipm/model/jurusan/: Jurusan.java  JurusanDao.java  JurusanService.java
sipm-core/src/main/java/com/os/sipm/model/mahasiswa/: Mahasiswa.java  MahasiswaDao.java  MahasiswaService.java
sipm-core/src/main/java/com/os/sipm/model/matakuliah/: MataKuliah.java  MataKuliahDao.java  MataKuliahService.java
sipm-core/src/main/java/com/os/sipm/model/matakuliah/dosen/: MataKuliahDosen.java  MataKuliahDosenDao.java  MataKuliahDosenService.java
sipm-core/src/main/java/com/os/sipm/model/menu/: Menu.java  MenuDao.java  MenuItem.java  MenuItemDao.java  MenuItemService.java  MenuService.java
sipm-core/src/main/java/com/os/sipm/model/nilaiangka/: NilaiAngka.java
sipm-core/src/main/resources/: Dump20110624.sql  hazelcast.xml  jdbc.properties  log4j.xml
sipm-core/src/main/resources/com/os/sipm/config/: SpringConfig.xml
sipm-core/src/main/resources/com/os/sipm/model/mapper/: Dosen.xml  DosenMataKuliah.xml  JenisNilai.xml  Jurusan.xml  Mahasiswa.xml  MataKuliah.xml  MataKuliahDosen.xml  MenuDao.xml  MenuItemDao.xml
sipm-core/src/test/java/com/os/sipm/dao/: DosenServiceTest.java  MahasiswaServiceTest.java
sipm-core/src/test/java/com/os/sipm/service/: DosenServiceTest.java  MahasiswaServiceTest.java  MataKuliahDosenServiceTest.java  MataKuliahServiceTest.java
sipm-web/: catalog.xml  nbactions.xml  pom.xml
sipm-web/src/main/java/com/os/sipm/controller/dosen/: AddController.java  ListController.java  SearchController.java
sipm-web/src/main/java/com/os/sipm/controller/dosen/matakuliah/: AddController.java  ListController.java  SearchController.java
sipm-web/src/main/java/com/os/sipm/controller/general/: IndexController.java  ViewerController.java
sipm-web/src/main/java/com/os/sipm/controller/mahasiswa/: AddController.java  ListController.java  SearchController.java
sipm-web/src/main/java/com/os/sipm/controller/matakuliah/: AddController.java  ListController.java  SearchController.java
sipm-web/src/main/java/com/os/sipm/controller/matakuliah/dosen/: AddController.java  ListController.java  SearchController.java
sipm-web/src/main/java/com/os/sipm/helper/: ImageHelper.java  MessagesHelper.java
sipm-web/src/main/java/com/os/sipm/utils/: LogUtils.java  OsUtils.java  SipmUtil.java  SipmUtils.java  SpringUtil.java
sipm-web/src/main/webapp/: index.zul  timeout.zul
sipm-web/src/main/webapp/WEB-INF/: applicationContext.xml  i3-label.properties  log4j.xml  web.xml  zk.xml
sipm-web/src/main/webapp/css/: layout.css.dsp  zksandbox.js.dsp
sipm-web/src/main/webapp/js/: category.js
sipm-web/src/main/webapp/reports/pegawai/: pegawai.jasper  pegawai.jrxml  pegawai_grafik.jasper  pegawai_grafik.jrxml  pendidikan.jasper  pendidikan.jrxml
sipm-web/src/main/webapp/views/dosen/: add.zul  list.zul
sipm-web/src/main/webapp/views/dosenmatakuliah/: add.zul  list.zul
sipm-web/src/main/webapp/views/general/: viewer.zul
sipm-web/src/main/webapp/views/mahasiswa/: add.zul  list.zul  search.zul
sipm-web/src/main/webapp/views/matakuliah/: add.zul  list.zul  search.zul
sipm-web/src/main/webapp/views/matakuliahdosen/: add.zul  list.zul  search.zul
